{
  "name": "ban-bunny",
  "version": "1.0.0",
  "description": "Monitors subreddit bans and posts notifications to Discord",
  "type": "module",
  "main": "src/main.ts",
  "scripts": {
    "dev": "devvit playtest",
    "upload": "devvit upload",
    "logs": "devvit logs"
  },
  "devDependencies": {
    "@devvit/public-api": "^0.12.0",
    "typescript": "^5.0.0"
  }
}

